<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17162256247170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.16j4emf1ooqdi21703eb91bgw6gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1dpt9wy14ibqez10rq5zj19geqm9'>
            <connection class='textscan' directory='C:/Users/Piotr Becela/Downloads' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1dpt9wy14ibqez10rq5zj19geqm9' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1dpt9wy14ibqez10rq5zj19geqm9' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_5499739589175025664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_8FA06FD716754FBCA0B723889496C7ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704]' role='measure' type='quantitative' />
      <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(date))' hidden='true' name='[Action (MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (place)' hidden='true' name='[Action (place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16j4emf1ooqdi21703eb91bgw6gz'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
      </datasources>
      <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]'>
        <groupfilter function='level-members' level='[aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DF8DC988B464BBEB6043F9AE289E3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5F25D46004C14C6EA3A35679C390F10F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_5499739589175025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5499739589175025664]' derivation='Avg' name='[avg:Calculation_5499739589175025664:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_1DF8DC988B464BBEB6043F9AE289E3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]' />
              <lod column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:place:nk]' />
              <tooltip column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]' />
              <geometry column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews: <[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Latitude (generated)]</rows>
        <cols>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
          </datasources>
          <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_1DF8DC988B464BBEB6043F9AE289E3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_5F25D46004C14C6EA3A35679C390F10F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Multiple Values]' />
              <text column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16j4emf1ooqdi21703eb91bgw6gz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_5499739589175025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5499739589175025664]' derivation='Avg' name='[avg:Calculation_5499739589175025664:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_5F25D46004C14C6EA3A35679C390F10F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]</rows>
        <cols>[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_5499739589175025664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Overall Rating&apos; then [rating]&#13;&#10;WHEN &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;WHEN &apos;Entertainment&apos; then [entertainment]&#13;&#10;WHEN &apos;Food&apos; then [food_beverages]&#13;&#10;WHEN &apos;Ground Service&apos; then [ground_service]&#13;&#10;WHEN &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;WHEN &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5499739589175025664]' derivation='Avg' name='[avg:Calculation_5499739589175025664:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action1_1DF8DC988B464BBEB6043F9AE289E3D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action2_5F25D46004C14C6EA3A35679C390F10F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]' direction='DESC' using='[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]' />
          <slices>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (place)]</column>
            <column>[federated.16j4emf1ooqdi21703eb91bgw6gz].[Action (MONTH(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]' />
              <tooltip column='[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average </run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> <[federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Reviews: <[federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]</rows>
        <cols>([federated.16j4emf1ooqdi21703eb91bgw6gz].[avg:Calculation_5499739589175025664:qk] + [federated.16j4emf1ooqdi21703eb91bgw6gz].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2660F21B96BE47FFB8AE6DF27DACB704:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.16j4emf1ooqdi21703eb91bgw6gz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16j4emf1ooqdi21703eb91bgw6gz'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10625' id='3' type-v2='text' w='16643' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='4' name='Sheet 2' show-title='false' w='85429' x='16500' y='0' />
        <zone h='43000' id='7' name='Map' w='46571' x='52571' y='12750' />
        <zone h='87500' id='15' param='vert' type-v2='layout-flow' w='14143' x='0' y='10500'>
          <zone h='20625' id='14' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14143' x='0' y='10500'>
          </zone>
          <zone h='8625' id='8' name='Map' param='[federated.16j4emf1ooqdi21703eb91bgw6gz].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14143' x='0' y='31125'>
          </zone>
          <zone h='18250' id='9' mode='radiolist' name='Map' param='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:traveller_type:nk]' type-v2='filter' w='14143' x='0' y='39750'>
          </zone>
          <zone h='15875' id='10' mode='radiolist' name='Map' param='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:seat_type:nk]' type-v2='filter' w='14143' x='0' y='58000'>
          </zone>
          <zone h='6500' id='11' mode='dropdown' name='Map' param='[federated.16j4emf1ooqdi21703eb91bgw6gz].[aircraft (group)]' type-v2='filter' w='14143' x='0' y='73875'>
          </zone>
          <zone h='6500' id='12' mode='dropdown' name='Map' param='[federated.16j4emf1ooqdi21703eb91bgw6gz].[none:Continent:nk]' type-v2='filter' w='14143' x='0' y='80375'>
          </zone>
        </zone>
        <zone h='38875' id='16' name='Sheet 3' w='37500' x='14286' y='12750' />
        <zone h='39750' id='17' name='Sheet 4' w='83643' x='14286' y='57125' />
        <zone h='89375' id='18' type-v2='empty' w='286' x='14071' y='10625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
